{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-516.5,\"y\":-290,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"projectType\":[\"sap.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"mixinTypes":[]}